
<h3>Photo Location: <a href="http://maps.google.com/?q={{ lat }}+{{ lng }} ">{{ lat }}+{{ lng }}</a></h3>

access_token = get_yelp_access_token()

    url = 'https://api.yelp.com/v3/businesses/search'
    headers = {'Authorization': 'bearer %s' % access_token}
    params = {'limit': 1, 'term': 'Restaurant', 'sort_by': 'rating', 'latitude': lat, 'longitude': lng}

    resp = requests.get(url=url, params=params, headers=headers)

    result = resp.json()['businesses']

    yelplink = result[0]['url']
    print yelplink